<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Login Form</title>
  
  
  
      <style>
      * {
box-sizing: border-box;
}

*:focus {
    outline: none;
}
body {
font-family: Arial;
background-color: #0C9F98;
padding: 50px;
}
.login {
margin: 20px auto;
width: 300px;
}
.login-screen {
background-color: #FFF;
padding: 20px;
border-radius: 5px
}

.app-title {
text-align: center;
color: #777;
}

.login-form {
text-align: center;
}
.control-group {
margin-bottom: 10px;
}

input {
text-align: center;
background-color: #ECF0F1;
border: 2px solid transparent;
border-radius: 3px;
font-size: 16px;
font-weight: 200;
padding: 10px 0;
width: 250px;
transition: border .5s;
}

input:focus {
border: 2px solid #3498DB;
box-shadow: none;
}

.btn {
  border: 2px solid transparent;
  background: #3498DB;
  color: #ffffff;
  font-size: 16px;
  line-height: 25px;
  padding: 10px 0;
  text-decoration: none;
  text-shadow: none;
  border-radius: 3px;
  box-shadow: none;
  transition: 0.25s;
  display: block;
  width: 250px;
  margin: 0 auto;
}

.btn:hover {
  background-color: #2980B9;
}

.login-link {
  font-size: 12px;
  color: #444;
  display: block;
    margin-top: 12px;
}
      </style>
  
</head>

<body>
  <a class="" href="/">Home</a>
    <div class="login">
        <div class="login-screen">
            <div class="app-title">
                <h1>Login</h1>
            </div>

            <div class="login-form">
                <form class="form-signin" method="post" >
        
        <div class="login-wrap">
            <div class="user-login-info">
                {% if msg %}
                    <div class="alert alert-success alert-dismissable">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        {{msg}}
                    </div>
                {% endif %}
                {%for name,errors in form.errors.items%}
                    {%if name == "__all__" %}
                        <div class="alert alert-danger alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <strong>Login error!</strong>
                            {%for error in errors%}
                                {{error}}
                            {%endfor%}
                        </div>
                    {%endif%}
                    {%if name == "inactive" %}
                        <div class="alert alert-danger alert-dismissable">
                            <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                            <strong>Login error!</strong>
                            {%for error in errors%}
                                {{error}}
                            {%endfor%}
                        </div>
                    {%endif%}
                {%endfor%}
                {% csrf_token %}
               <input type="text" class="form-control" name="username" placeholder="Username" required autofocus><br><br> 
              <input type="password" class="form-control" name="password" placeholder="Password" required>
                
            </div>
            
            <div class="col-lg-12 zero_padding">
                <div class="col-lg-6 zero_padding">
                    <label class="checkbox">
                        <input type="checkbox" value="remember-me"> Remember me
                    </label>
                </div>
                <div class="col-lg-6 zero_padding">
                    <span class="pull-right">
                         
                         
            <button class="btn btn-lg btn-login btn-block" type="submit">Sign in</button>
            <div class="registration">
              

                
       
                </a>
            </div>
        </div>
    </form>
                </div>

                
                <a class="login-link" href="#myModal">Lost your password?</a><br>
                <a class="btn btn-primary btn-large btn-block" href="/registration/">sign up</a>
            </div>
        </div>
    </div>
</body>
  
  
</body>
</html>
